builder = 'hvm'
memory  = '4096'
disk    = [
        'phy:/dev/vga/kafka,hdb,w',
        'file:/home/wa/CentOS-7-x86_64-Minimal-2003.iso,ioemu:hdc:cdrom,r'
]
xen_platform_pci=0
# Hostname
name  = 'kafka'
vcpus = 2

#  Networking
vif = ['type=ioemu, bridge=virbr0']
# Behaviour
boot='cd'
pae = 1
acpi = 1
apic = 1
localtime = 0
vncpasswd="***"
vnclisten='0.0.0.0'
vncdisplay=06
ne2000=0
#
on_xend_start = 'start'
on_xend_stop = 'shutdown'
#
on_poweroff = 'destroy'
on_shutdown = 'shutdown'
on_reboot = 'restart'
on_crash = 'restart'
